{
	"name": "kerabu",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"build": "nx run-many --target=build",
		"dev": "nx run-many --target=dev --parallel=3",
		"test": "nx run-many --target=test",
		"lint": "nx run-many --target=lint",
		"preview": "nx run portfolio:preview",
		"build:portfolio": "nx run portfolio:build",
		"dev:portfolio": "nx run portfolio:dev",
		"build:web": "nx run web:build",
		"dev:web": "nx run web:dev",
		"test:web": "nx run web:test",
		"test:unit:web": "nx run web:test:unit",
		"test:e2e:web": "nx run web:test:e2e",
		"lint:web": "nx run web:lint",
		"format:web": "nx run web:format",
		"check:web": "nx run web:check",
		"build:mobile": "nx run mobile:build",
		"dev:mobile": "nx run mobile:dev",
		"test:mobile": "nx run mobile:test",
		"test:unit:mobile": "nx run mobile:test:unit",
		"lint:mobile": "nx run mobile:lint",
		"format:mobile": "nx run mobile:format",
		"check:mobile": "nx run mobile:check"
	},
	"private": true,
	"packageManager": "bun@1.3.13",
	"workspaces": [
		"apps/*"
	],
	"devDependencies": {
		"@nx/vite": "22.7.1",
		"eslint": "^10.2.0",
		"eslint-config-prettier": "^10.1.8",
		"nx": "^22.7.1",
		"prettier": "^3.8.1"
	}
}
