{
  "name": "portfolio",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/portfolio/src",
  "projectType": "application",
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/portfolio && bun run dev"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/portfolio && bun run build"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/portfolio && bun run preview"
      }
    }
  },
  "tags": ["type:app"]
}